# Grafite API Configuration
REACT_APP_SUPABASE_URL=https://fbjtujkjilikefcmvtqt.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZianR1amtqaWxpa2VmY212dHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDA3NTksImV4cCI6MjA1OTQxNjc1OX0.Ynuf62lg6BulCC9blE4n4Ap4POazyuF5Pqr3A_bXAh8


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBd17qmwCgSDD88Un45ekcvH_lzDmqEfec
VITE_FIREBASE_AUTH_DOMAIN=grafite-64e59.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grafite-64e59
VITE_FIREBASE_STORAGE_BUCKET=grafite-64e59.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598472833264
VITE_FIREBASE_APP_ID=1:598472833264:web:541cefaf0fe793e0916a35
VITE_FIREBASE_MEASUREMENT_ID=G-ZZMM6NHDXQ

